<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artilan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="logo-area">
    <img src="logo.png">
    <div class="brand">Artilan</div>
  </div>

  <div class="menu-btn">☰</div>

  <nav>
    <ul>
      <li><a href="index.html">Sobre mim</a></li>
      <li><a href="informacoes.html">Informações</a></li>
      <li><a href="servicos.html">Serviços</a></li>
    </ul>
  </nav>
</header>

<section class="hero">

  <div class="hero-text">
    <h1>Sobre Mim</h1>
    <img src="foto.jpeg">
    <p>
     Meu nome é Irlan de Jesus, tenho 19 anos e concluí o ensino médio recentemente. Desde pequeno sempre fui criativo e comunicativo, e essas características cresceram comigo ao longo do tempo. <br>

Cresci vendo minha mãe fazer crochê, e aquilo sempre despertou curiosidade e admiração em mim. Em meados de 2024 comecei a aprender e praticar por conta própria. Em 2025, familiares e conhecidos passaram a incentivar a venda das minhas peças. Comecei sem grandes planos, apenas produzindo amigurumis, peças em crochê e ecobags, mas, com o tempo, fui evoluindo, aprendendo novas técnicas e desenvolvendo meu próprio estilo. Hoje reconheço que ainda tenho muito a aprender, e isso é justamente o que me motiva a continuar.

A Artilan nasceu do desejo de transformar momentos importantes em lembranças inesquecíveis, seja em aniversários, chá de bebê, casamentos ou qualquer celebração especial. Cada peça é feita com dedicação, carinho e propósito, pensando em criar algo que tenha valor afetivo e dure no tempo. <br>

O nome Artilan surgiu da união entre arte e meu próprio nome, Irlan, representando exatamente aquilo que faço: arte feita pelas minhas mãos e com significado. <br>

Hoje, meu objetivo é fazer a Artilan crescer ao ponto de eu poder viver do meu trabalho, sustentando-me através daquilo que produzo com dedicação. Quero transformar essa paixão em profissão, evoluir como artesão, ampliar meu negócio e levar meu trabalho cada vez mais longe, mantendo sempre o cuidado e a identidade artesanal em cada peça criada.
    </p>
  </div>
</section>

<footer>
  <h2>Vamos conversar?</h2>
  <p>Meu trabalho vive fora da tela também.</p>

  <div class="footer-links">

    <a href="#">
      <svg viewBox="0 0 24 24"><path d="M5 4l14 8-14 8z"/></svg>
      Shopee
    </a>

    <a href="#">
      <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/></svg>
      Instagram
    </a>

    <a href="#">
      <svg viewBox="0 0 24 24"><path d="M2 22l4-1 14-14-3-3L3 18z"/></svg>
      WhatsApp
    </a>

  </div>
</footer>

<script src="script.js"></script>
</body>
</html>


